<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Text-Field Calculator</title>
		<script src="jquery-3.5.1.min.js"></script>
		<script src="math.min.js"></script>
		<script>
			function getType(o) {
				return Object.prototype.toString.call(o).match(/^\[object\s(.*)\]$/)[1].toLowerCase();
			}

			function insert(base, pos, insert) {
				return base.substr(0, pos) + insert + base.substr(pos)
			}

			// https://stackoverflow.com/a/6234804/8213163
			function escapeHtml(unsafe) {
				return unsafe
					.replace(/&/g, "&amp;")
					.replace(/</g, "&lt;")
					.replace(/>/g, "&gt;")
					.replace(/"/g, "&quot;")
					.replace(/'/g, "&#039;");
			}

			/*math.config({
				number: "BigNumber",
				precision: 10
			});*/

			$(function() {
				var output = $(".output");
				var input = $(".input");

				function evaluateInput() {
					var expression = input.val();
					var result;
					try {
						result = math.evaluate(expression);
					} catch(e) {
						result = e;
					}

					var type = getType(result);
					output.toggleClass("error", type == "error");
					$("pre").html("");
					switch (type) {
						case "number":
						case "boolean":
							output.text(result);
							break;
						case "function":
							output.text(math.help(result).doc.description);
							break;
						case "error":
							output.text(result.message);
							var position = /\(char (\d+)\)/.exec(result.message);
							if (position) {
								var pos = parseInt(position[1]);
								var escaped = escapeHtml(expression);
								$("pre").html(insert(escaped, pos - 1, "<span class='error'>!</span>"));
							}

							break;
						case "object":
							output.text(result.toString());
							break;
						case "string":
							output.text(result);
							break;
						default:
							output.text("");
							break;
					}
				}

				input.on("input", function(e) {
					evaluateInput();
				}).on("keydown", function(e) {
					if (e.key == "Tab") {
						if (!output.hasClass("error")) {
							input.select();

							var text = output.text();
							if (!document.execCommand("insertText", false, text))
							{
								input[0].setRangeText(text, 0, input[0].selectionEnd, "end");
							}
						}
						return false;
					}
				});

				evaluateInput();
			})
		</script>
		<style>
			* {
				font-size: 35px;
                font-family: monospace;
			}

			body {
				margin-left: 10px;
				margin-right: 10px;
			}

            h1 {
                border-bottom: 1px solid black;
            }

			.input {
				width: 100%;
                box-sizing: border-box;
				height: 30vh;
				resize: vertical;
                margin-bottom: .5em;
			}

			.error {
				color: rgb(255, 50, 50);
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: rgb(50, 50, 50);
					color: white;
				}

				textarea {
					background-color: rgb(40, 40, 40);
					color: inherit;
					border-color: rgb(80, 80, 80);
					border-style: solid;
					border-width: 1px;
				}
			}
		</style>
	</head>
	<body>
		<h1>Text-Field Calculator</h1>
		<textarea class="input" autofocus></textarea>
		<div class="output-wrap">
			<div style="font-weight: bold;">Output:</div><div class="output"></div>
			<pre></pre>
		</div>
	</body>
</html>